<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="395dd5ac-106e-4496-9d2e-52cfa78aa297" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/busqueda/busqueda.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/clientes/ver_perfil_usuario.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/resultado/resultado.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/clientes/clientesController.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/municipiosController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CiudadController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/categorias.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/clientes.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/clientes_servicios.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/comentarios.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/departamentos.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/municipios.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/servicios.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/usuarios_clientes.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/config/filesystems.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/filesystems.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_18_233622_create_clientes_servicios2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_024638_create_ips.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_02_19_024638_create_ips.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_024713_create_categorias.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_031714_create_departamentos.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_031810_create_cuidades.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_032611_create_comentarios.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_02_19_032611_create_comentarios.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_044416_create_servicios.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_02_19_044416_create_servicios.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_19_044650_create_ciudad_cliente.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_20_202416_add_url.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_20_205233_add_visitas.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_28_202516_change_cliente.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_28_204800_change_calificacion.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_28_210842_change_fotos_cliente.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_29_220526_cambio_cliente_web.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_03_01_174819_email_cliente.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_03_01_191247_telefono_cliente.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_03_03_134215_create_usuarios_clientes.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/clientes.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/clientes.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/Chart.bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/Chart.bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/municipios.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/municipios.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/lang/en/auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/en/auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/lang/en/validation.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/en/validation.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/auth/login.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/auth/login.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/auth/register.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/auth/register.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/auth/verify.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/auth/verify.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/clientes/cajas_datos.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/clientes/cajas_datos.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/clientes/crear_nuevo.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/clientes/crear_nuevo.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/clientes/ver_perfil.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/clientes/ver_perfil.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layout_app.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/usuarios/index.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/welcome.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/anahkiasen/html-object" />
      <path value="$PROJECT_DIR$/vendor/anahkiasen/former" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectId" id="1Y0aJUDlCxbUyM063QPxpx7DkY7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\NECSOFT\Desktop\directorio-laravel\database\seeds" />
      <recent name="C:\Users\NECSOFT\Desktop\directorio-laravel\resources\views\layouts" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="395dd5ac-106e-4496-9d2e-52cfa78aa297" name="Default Changelist" comment="" />
      <created>1582081896634</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582081896634</updated>
      <workItem from="1582081916152" duration="5269000" />
      <workItem from="1582165010062" duration="5842000" />
      <workItem from="1582248574040" duration="9483000" />
      <workItem from="1582331946758" duration="7078000" />
      <workItem from="1582936367852" duration="10683000" />
      <workItem from="1583024041786" duration="8852000" />
      <workItem from="1583089114325" duration="2827000" />
      <workItem from="1583101758059" duration="10816000" />
      <workItem from="1583259942655" duration="5368000" />
      <workItem from="1583438114402" duration="522000" />
      <workItem from="1584898818073" duration="19128000" />
      <workItem from="1584979107074" duration="10784000" />
      <workItem from="1585418697502" duration="8403000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="22" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582332438789">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1582332438789" />
    <state x="426" y="167" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1583090486052">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="426" y="167" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1583090486052" />
    <state x="420" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1584983505491">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="420" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1584983505491" />
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1584903670919">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1584903670919" />
    <state x="459" y="106" key="FileChooserDialogImpl" timestamp="1583438641940">
      <screen x="0" y="0" width="1360" height="728" />
    </state>
    <state x="459" y="106" key="FileChooserDialogImpl/0.0.1360.728@0.0.1360.728" timestamp="1583438641940" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1582332302771">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1366.728@0.0.1366.728" timestamp="1582332302771" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1584903704502">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1584903704502" />
    <state width="525" height="446" key="SwitcherDM" timestamp="1583032176420">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="525" height="446" key="SwitcherDM/0.0.1366.728@0.0.1366.728" timestamp="1583032176420" />
    <state x="384" y="188" key="com.intellij.ide.util.TipDialog" timestamp="1583101989844">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="384" y="188" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1583101989844" />
    <state x="321" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1582169954950">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="321" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1366.728@0.0.1366.728" timestamp="1582169954950" />
    <state x="492" y="281" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1585430416124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="492" y="281" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1585430416124" />
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup" timestamp="1582332522049">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup/0.0.1366.728@0.0.1366.728" timestamp="1582332522049" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1584989193614">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1584989193614" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1585423478386">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1585423478386" />
  </component>
</project>